# medik

./: README.md
medik - Backend/: .gitignore  build.gradle  settings.gradle
medik - Backend/src/main/java/com/rosariodev/medik/: ServletInitializer.java  medikApplication.java
medik - Backend/src/main/java/com/rosariodev/medik/config/: SecurityConfig.java  SwaggerConfig.java
medik - Backend/src/main/java/com/rosariodev/medik/controller/: AppuntamentoController.java  MedicoController.java  PazienteController.java  UserController.java
medik - Backend/src/main/java/com/rosariodev/medik/enums/: ERuolo.java  EStrategy.java  EUrgenza.java
medik - Backend/src/main/java/com/rosariodev/medik/filter/: AuthenticationFilter.java  JWTAuthenticationFilter.java  LoggerFilter.java
medik - Backend/src/main/java/com/rosariodev/medik/model/: Appuntamento.java  Ricetta.java  User.java
medik - Backend/src/main/java/com/rosariodev/medik/model/dto/: AppuntamentoDTO.java  MedicoDTO.java  NuovaRicettaDTO.java  PazienteDTO.java  RicettaDTO.java  UserDTO.java  UserLoginDTO.java
medik - Backend/src/main/java/com/rosariodev/medik/persistence/: DAOException.java  IDAOAppuntamento.java  IDAOGeneric.java  IDAORicetta.java  IDAOUser.java
medik - Backend/src/main/java/com/rosariodev/medik/persistence/hibernate/: DAOAppuntamentoHibernate.java  DAOGenericHibernate.java  DAORicettaHibernate.java  DAOUserHibernate.java
medik - Backend/src/main/java/com/rosariodev/medik/persistence/mock/: DAOAppuntamentoMock.java  DAOGenericMock.java  DAORicettaMock.java  DAOUserMock.java  MockConfig.java  RepositoryGenericMock.java  RepositoryMock.java
medik - Backend/src/main/java/com/rosariodev/medik/service/: AppuntamentoService.java  CustomUserDetailsService.java  MedicoService.java  PazienteService.java  UserService.java
medik - Backend/src/main/java/com/rosariodev/medik/util/: AppuntamentoComparator.java  JWTUtil.java  Mapper.java  ObjectMapperContextResolver.java
medik - Backend/src/main/resources/: application.properties.example
medik - Frontend/: .gitignore  angular.json  package-lock.json  package.json
(+78 files in other folders)
