plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rosariodev'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for portfolio'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //--------------  SB  ----------------- 

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //--------------  Mapper  -----------------
    implementation 'org.modelmapper:modelmapper:3.1.0'
    
    //--------------  JWT  ----------------- 
    implementation 'com.auth0:java-jwt:4.0.0'

    //-------------- Logging -----------------
    runtimeOnly 'org.fusesource.jansi:jansi:1.17'
    //--------------  Test  -----------------
    testImplementation 'junit:junit:4.13'

    //--------------  Lombok  -----------------
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    //--------------  Swagger  -----------------
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'

    // ----------------- DB --------------------
    runtimeOnly 'org.postgresql:postgresql'

}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        showStandardStreams = true
    }
}